<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://dimplejs.org/dist/dimple.v2.0.0.min.js"></script>
    <script type='text/javascript' src="js/slopegraph.js"></script>
    <script src="http://underscorejs.org/underscore-min.js"></script>
    
    <style>
      .Aligner {
        display: flex;
        align-items: left;
        justify-content: left;
        font-family: georgia;
        float: left;
      }
      .Aligner .Aligner-item {
        max-width: 50%;
      }

      .Aligner-story {
        color:black;
        text-decoration:none;
        font-size:1.2em;
        display:block;
        width:20%;
        position:fixed;
        right:0;
        border:2px solid white;
        border-top:1px solid white;
        border-left:1px solid white;
        border-bottom:1px solid white;
        padding:20px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        float: right;
        max-width: 50%;
        font-family: georgia;
      }
      h1 {
        padding-top: 300px;
        padding-right: 40px;
        text-align: center;
        font-family: georgia;
      }
      p {
        padding-right: 40px;
        text-align: justify;
        font-family: georgia;
      }

      .GroupHover:hover text {
        fill: brown;
        overflow: visible;
      }
      .GroupHover:hover line {
        stroke: brown;
        overflow: visible;
      }

      #STL, #PIT, #MDW {
        font-weight: bold;
        fill: black;
        opacity: 1;
        background-color: white;
      }
      #STL_line, #PIT_line, #MDW_line {
        stroke: black;
        opacity: 1;
      }
    </style>

    <script type="text/javascript">
      WIDTH = 600;
      HEIGHT = 200;

      LEFT_MARGIN = 150;
      RIGHT_MARGIN = 150;
      TOP_MARGIN = 50;
      BOTTOM_MARGIN = 50;

      FONT_SIZE = 10;

      Y1 = 1987;
      Y2 = 2008;
      
      ELIGIBLE_SIZE = HEIGHT - TOP_MARGIN - BOTTOM_MARGIN;

      function slopegraph(all_data) {
        // loading data
        var data = _to_data("1987","2008", all_data);

        // linear scale mapping min and max data points to the top and bottom of the svg
        var _y = d3.scale.linear()
              .domain([_min_key(data), _max_key(data)])
              .range([TOP_MARGIN, HEIGHT-BOTTOM_MARGIN]);

        // help function to get y-coordinates
        function y(d,i) {
          return HEIGHT - _y(d);
        }

        // setting coordinates
        for (var i=0; i<data.length; i+=1) {
          data[i].left_coord = y(data[i].left);
          data[i].right_coord = y(data[i].right);
        }

        // shifting coordinates accordingly
        // to avoid overlapping
        data = _slopegraph_preprocess(data);

        var min, max;
        var _ = _min_max(data);
        min = _[0];
        max = _[1];

        HEIGHT = max + TOP_MARGIN + BOTTOM_MARGIN;

        // creating the svg
        var sg = d3.select('#slopegraph')
          .append('svg:svg')
          .attr('width', WIDTH)
          .attr('height', HEIGHT)
          .attr('max-width', 0.5);

        // linear scale mapping min and max y-coordinates to the top and bottom of the svg
        _y = d3.scale.linear()
          .domain([max, min])
          .range([TOP_MARGIN, HEIGHT-BOTTOM_MARGIN]);

        // help function to get x-coordinate
        function x(o,i) {
          return LEFT_MARGIN-45+o;
        };

        // help function to get y-coordinate
        function y(d,i) {
         return HEIGHT - _y(d);
        };

        // grouping airport name, values and slope line
        var group = sg.selectAll().data(data).enter()
          .append('svg:g')
            .attr('class', 'GroupHover');

        // left labels
        group.append('svg:text')
          .attr('x', function(d,i) {
            return x(d.dx);
          })
          .attr('y', function(d,i){
            return y(d.left_coord);
          })
          .attr('dy', '.35em')
          .attr('font-size', FONT_SIZE)
          .attr('text-anchor', 'end')
          .text(function(d,i) {
            return d.label;
          })
          .attr('fill', 'grey')
          .attr('opacity', .5)
          .attr('id', function(d,i) {
            return d.label;
          })
          .append('svg:title')
          .text(function(d,i) {
            return d.name;
          });

        // left values
        group.append('svg:text')
          .attr('x', LEFT_MARGIN-10)
          .attr('y', function(d,i) {
            return y(d.left_coord);
          })
          .attr('dy', '.35em')
          .attr('font-size', FONT_SIZE)
          .attr('text-anchor', 'end')
          .text(function(d,i) {
            return [d.left, "%"].join("")
          })
          .attr('fill', 'grey')
          .attr('opacity', .5)
          .attr('id', function(d,i) {
            return d.label;
          });

        // right values
        group.append('svg:text')
          .attr('x', WIDTH-RIGHT_MARGIN)
          .attr('y', function(d,i) {
            return y(d.right_coord);
          })
          .attr('dy', '.35em')
          .attr('dx', 10)
          .attr('font-size', FONT_SIZE)
          .text(function(d,i) {
            if (d.label!="OAK" && d.label!="MIA") {
              return [d.right, "%"].join("");
            }
          })
          .attr('fill', 'grey')
          .attr('opacity', .5)
          .attr('id', function(d,i) {
            return d.label;
          });

        // slope lines
        group.append('svg:line')
          .attr('x1', LEFT_MARGIN)
          .attr('x2', WIDTH-RIGHT_MARGIN)
          .attr('y1', function(d,i) {
            return y(d.left_coord);
          })
          .attr('y2', function(d,i) {
            return y(d.right_coord);
          })
          .attr('opacity', .5)
          .attr('stroke', 'grey')
          .attr('stroke-width', 2)
          .attr('id', function(d,i) {
            return d.label + "_line";
          });

        // left column title
        sg.append('svg:text')
          .attr('x', LEFT_MARGIN)
          .attr('y', TOP_MARGIN/2)
          .attr('text-anchor', 'end')
          .attr('opacity', .5)
          .text(Y1);

        // right column title
        sg.append('svg:text')
          .attr('x', WIDTH-RIGHT_MARGIN)
          .attr('y', TOP_MARGIN/2)
          .attr('opacity', .5)
          .text(Y2);

        // underlying title
        sg.append('svg:line')
          .attr('x1', LEFT_MARGIN/2)
          .attr('x2', WIDTH-RIGHT_MARGIN/2)
          .attr('y1', TOP_MARGIN*2/3)
          .attr('y2', TOP_MARGIN*2/3)
          .attr('stroke', 'black')
          .attr('opacity', .5);

        // title
        sg.append('svg:text')
          .attr('x', WIDTH/2)
          .attr('y', TOP_MARGIN/2)
          .attr('text-anchor', 'middle')
          .text('Airports Shares of Travellers')
          .attr('font-variant', 'small-caps');
      }
    </script>
  </head>
<body>
  <div id='slopegraph' class="Aligner Aligner-item"></div>
  <div id='story' class="Align-story">
    <h1>Saint-Louis, Pittsburgh, Chicago .. What do they have in common?</h1>
    <p>
      These 3 cities are home to airports that have seen their visit-share change drastically. The graph on the left shows shares of US aiports attendance between years 1987 and 2008. With top 5 airports keeping their lead positions at almost the same ratios, most others have swung in a range between +-.05% and +-.8%. However, Saint-Louis and Pittsburgh airpots have recorded the largest decrease making their shares 2 to 4 times less than what they were in 1987, while Chicago airport jumped by 257% more share.
    </p>
  </div>
  <script type="text/javascript">
    d3.csv("data/19872008SubsetAirportAttendanceRatio.csv", slopegraph);
  </script>
</body>
</html>
